<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="./public/js/loadCSS.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109448670-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-109448670-1');
    </script>
    <meta charset="utf-8">
    <title>Neji's Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Neji's Resume">
    <meta property="og:url" content="http://neji0924.github.io">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Neji's Resume">
    <meta property="og:description" content="Hi, 我是世鵬">
    <meta property="og:image" content="http://neji0924.github.io/public/images/me.jpg">
    <script type="text/javascript">
        loadCSS("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css");
        loadCSS("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css");
        loadCSS("https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css");
        loadCSS("./public/css/app.css");
    </script>
    <style type="text/css">
#loading {
    background-color: #fff;
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

#loading > #loader {
    position: absolute;
    top: 50%;
    margin-top: -75px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;
    font-size: 4.6875em;
    color: transparent;
    letter-spacing: 0.01em;
}

#loading > #loader > span {
  text-shadow: 0 0 2px rgba(204, 208, 212, 0.9),
               0 15px 25px rgba(0, 0, 0, 0.3),
               0 -2px 3px rgba(0, 0, 0, 0.1),
               0 -5px 10px rgba(255, 255, 255, 0.5),
               0 5px 10px rgba(0, 0, 0, 0.3),
               0 3px 4px rgba(255, 255, 255, 0.2),
               0 0 20px rgba(255, 255, 255, 0.45);
    -webkit-animation: loading 0.85s ease-in-out infinite alternate;
    animation: loading 0.85s ease-in-out infinite alternate;
}

#loading > #loader > span:nth-child(2) {
    -webkit-animation-delay: .1s;
    animation-delay: .1s;
}

#loading > #loader > span:nth-child(3) {
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
}

#loading > #loader > span:nth-child(4) {
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
}

#loading > #loader > span:nth-child(5) {
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
}

#loading > #loader > span:nth-child(6) {
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}

#loading > #loader > span:nth-child(7) {
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
}

@-webkit-keyframes loading {
  to {
        text-shadow: 0 0 2px rgba(204, 208, 212, 0.2),
                     0 0 3px rgba(0, 0, 0, 0.02),
                     0 0 0 transparent,
                     0 0 0 rgba(255, 255, 255, 0),
                     0 0 0 transparent,
                     0 0 0 rgba(255, 255, 255, 0),
                     0 0 0 rgba(255, 255, 255, 0);
    }
}

@keyframes loading {
    to {
        text-shadow: 0 0 2px rgba(204, 208, 212, 0.2),
                     0 0 3px rgba(0, 0, 0, 0.02),
                     0 0 0 transparent,
                     0 0 0 rgba(255, 255, 255, 0),
                     0 0 0 transparent,
                     0 0 0 rgba(255, 255, 255, 0),
                     0 0 0 rgba(255, 255, 255, 0);
    }
}

    </style>
</head>
<body class="animated fadeIn">
    <div id="loading">
        <h1 id="loader">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
        </h1>
    </div>
    <ul id="menu">
        <li data-menuanchor="first"><a href="#first">home</a></li>
        <li data-menuanchor="second"><a href="#second">profile</a></li>
        <li data-menuanchor="third"><a href="#third">skills</a></li>
        <li data-menuanchor="fourth"><a href="#fourth">projects</a></li>
    </ul>

    <div id="fullpage">
        <div class="section animated" id="home">
            <div class="animated fadeInUp">
                <p>多花幾小時的規劃</p>
                <p>可以減少幾個禮拜的撰寫</p>
            </div>
        </div>
        <div class="section animate" id="profile">
            <div class="col-sm-3 text-center">
                <img class="user-img" data-src="./public/images/me.jpg">
            </div>
            <div class="col-sm-9 text-left">
<pre>
    {
        "name": "陳世鵬",
        "age": 27,
        "e-mail": "neji0924@gmail.com",
        "phone number": "0911960764",
        "education": "國立高雄應用科技大學-資訊管理系",
        "experience": [
            "竹貓星球數位股份有限公司(2016/11 ~ 2017/6)",
            "日康科技有限公司(2017/7 ~ Now)"
        ]
    }
</pre> 
            </div>
        </div>
        <div class="section animated" id="skills">
            <div class="col-sm-3 text-center animated">
                <div class="panel panel-info panel-pricing">
                    <div class="panel-heading">
                        <h3>後端</h3>
                    </div>
                    <ul class="list-group text-center">
                        <li class="list-group-item"> PHP</li>
                        <li class="list-group-item"> Laravel</li>
                    </ul>
                    
                </div>
            </div>
            <div class="col-sm-3 text-center animated">
                <div class="panel panel-danger panel-pricing">
                    <div class="panel-heading">
                        <h3>前端</h3>
                    </div>
                    <ul class="list-group text-center">
                        <li class="list-group-item"> JQuery</li>
                        <li class="list-group-item"> Bootstrap</li>
                        <li class="list-group-item"> RWD</li>
                        <li class="list-group-item"> HTML5</li>
                        <li class="list-group-item"> CSS/SCSS</li>
                    </ul>
                   
                </div>
            </div>
            <div class="col-sm-3 text-center animated">
                <div class="panel panel-warning panel-pricing">
                    <div class="panel-heading">
                        <h3>資料庫</h3>
                    </div>
                    
                    <ul class="list-group text-center">
                        <li class="list-group-item"> MySQL</li>
                        <li class="list-group-item"> ERD</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-3 text-center animated">
                <div class="panel panel-success panel-pricing">
                    <div class="panel-heading">
                        <h3>工具</h3>
                    </div>
                    
                    <ul class="list-group text-center">
                        <li class="list-group-item"> Git</li>
                        <li class="list-group-item"> Gulp</li>
                        <li class="list-group-item"> NPM / YARN</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section animated" id="projects">
            <p class="text-center animated"><a href="./windows/index.html">read</a></p>
        </div>
    </div>


    <!-- script -->
    <script async src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script async src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script async src="./public/js/app.js"></script>

</body>
</html>
